{
  "name": "計算クイズゲーム",
  "short_name": "計算クイズ",
  "description": "モード切替可能な足し算・引き算クイズゲーム",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "calc.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "calc.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}